RPC_URL="e.g. https://eth.llamarpc.com or cloudflare-eth.com"
# RPC_URL="https://mainnet.infura.io/v3/3cb515fd06734cb3a6814c50d0e5a83f" 
# RPC_URL="https://ethereum-rpc.publicnode.com"
# RPC_URL="https://public-eth.nownodes.io" 
# RPC_URL="https://1rpc.io/eth"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"
PRIVATE_KEY="your_private_key_here"